server.port=80
spring.datasource.url=jdbc:h2:~/test
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
